<!doctype html>
<html>
    <head>
        <title>Unreleased Lyrics</title>
        <meta charset="utf-8">
        <meta name="description:" content="Fan made unreleased travis scott song edits repository">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class = "wrapper">
            <video autoplay muted loop id="homeVideo">
              <source src="assets/astro.mp4" alt="Astroworld Background trailer" type="video/mp4">
            </video>
            <header id = "title">
                <img src="assets/title.png" alt="title">
            </header>
            
            <section class = "repo">
                <div class = "vid1">
                    <form>
                        <ul>
                            <li>
                                <a href="serenade.html">
                                <video width="320" height="240" autoplay loop>
                                    <source src = "assets/serenade.mp4" alt="Serenagde thumbnail" type="video/mp4">
                                </video>
                                </a>
                            <li>
                                Serenade
                            </li>    
                            <li>
                                Travis Scott
                            </li>
                        </ul>
                    </form>
                </div>
                
                 <form>
                    <div class="vid2">
                        <ul>
                            <li>
                                 <a href="yeah.html">
                                    <video width="320" height="240" autoplay loop>
                                        <source src = "assets/yeah.mp4" alt="Yeah Yeah thumbnail" type="video/mp4">
                                    </video>
                                </a>
                            </li>
                            <li>
                                Yeah Yeah
                            </li>
                            <li>
                                Travis Scott ft.Young Thug
                            </li>
                        </ul>
                    </div>
                </form>
                
                 <form>
                    <div class="vid3">
                        <ul>
                            <li>
                                 <a href="skyfall.html">
                                    <video width="320" height="240" autoplay loop>
                                        <source src = "assets/skyfall.mp4" alt="Skyfall thumbnail" type="video/mp4">
                                    </video>
                                </a>
                            </li>
                            <li>
                                Skyfall
                            </li>
                            <li>
                                Travis Scott ft.Young Thug
                            </li>
                        </ul>
                    </div>
                </form>
                
                 <form>
                    <div class="vid4">
                        <ul>
                            <li>
                                 <a href="money.html">
                                    <video width="320" height="240" autoplay loop>
                                        <source src = "assets/money.mp4" alt="Money Power Respect video" type="video/mp4">
                                    </video>
                                </a>
                            </li>
                            <li>
                                Money Power Respect
                            </li>
                            <li>
                                Travis Scott
                            </li>
                        </ul>
                    </div>
                </form>
            </section>
        </div>
        <footer id = "copyright">
            <p>Copyright &copy; 2019, Unreleased lyrics</p>
        </footer>
    </body>
</html>